# wireguard-flutter

./: README.md  pubspec.yaml
android/: build.gradle  proguard-android-optimize.txt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/pingak9/wireguard_vpn/: WireguardVpnPlugin.kt
example/android/app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/pingak9/wireguard_vpn_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
ios/: wireguard_vpn.podspec
ios/Classes/: EventNames.swift  WireguardVpnPlugin.swift
lib/: wireguard_vpn.dart  wireguard_vpn_method_channel.dart  wireguard_vpn_platform_interface.dart
lib/src/models/: event_names.dart
resources/Runner/Shared/: Keychain.swift
resources/Runner/Shared/Model/: NETunnelProviderProtocol+Extension.swift  String+ArrayConversion.swift
resources/Runner/Tunnel/: ActivateOnDemandOption.swift  TunnelErrors.swift  TunnelsController.swift  TunnelsManager.swift
resources/Scripts/: build_wireguard_go_bridge.sh
resources/WireConnect/: PacketTunnelProvider.swift
